{
    "adult_selection": {
        "mixing": {
            "order": 3,
            "class_name": "MixingAdultSelection",
            "name": "Generational mixing"
        },
        "full": {
            "order": 1,
            "class_name": "FullReplacementAdultSelection",
            "name": "Full replacement"
        },
        "over": {
            "order": 2,
            "class_name": "OverProductionAdultSelection",
            "name": "Over production"
        }
    },
    "translator": {
        "parameter": {
            "order": 1,
            "parameters": {
                "k": 9
            },
            "class_name": "BinToParameterTranslator",
            "name": "Bit to paramter"
        },
        "default": {
            "order": 2,
            "parameters": {},
            "class_name": "DefaultTranslator",
            "name": "Bit to bit"
        }
    },
    "genotype": {
        "default": {
            "order": 1,
            "parameters": {
                "crossover_rate": 0.5,
                "mutation_rate": 0.9
            },
            "class_name": "BitVectorGenotype",
            "name": "Bit Vector"
        }
    },
    "fitness": {
        "default": {
            "order": 2,
            "parameters": {
                "random_target": false
            },
            "class_name": "DefaultFitnessEvaluator",
            "name": "Fraction"
        },
        "tracker": {
            "order": 1,
            "parameters": {
                "wrap": true,
                "avoidance": true,
                "pull": false
            },
            "class_name": "TrackerAgentFitnessEvaluator",
            "name": "Tracker agent evaluator"
        }
    },
    "parent_selection": {
        "boltzmann": {
            "order": 3,
            "parameters": {},
            "class_name": "ParentBoltzmannSelection",
            "name": "Boltzmann scaling"
        },
        "sigma": {
            "order": 2,
            "parameters": {},
            "class_name": "ParentSigmaScalingSelection",
            "name": "Sigma scaling"
        },
        "proportionate": {
            "order": 1,
            "parameters": {},
            "class_name": "ParentFitnessProportionateSelection",
            "name": "Proportionate scaling"
        },
        "tournament": {
            "order": 4,
            "parameters": {
                "e": 0.001,
                "k": 25
            },
            "class_name": "ParentTournamentSelection",
            "name": "Local tournament"
        }
    }
}